<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papular Works</title>
    <link rel="stylesheet" href="../Css/papular-works.css">
</head>
<body>
    <header>
        <nav>
            <a href="main.html">Main</a>
            <a href="papular-works.html" class="secp">Papular Works</a>
            <a href="">third</a>
            <a href="">fourth</a>
        </nav>
    </header>
    
</body>
</html>